큐브리드 시스템은 
1. 데이터베이스 서버
2. 브로커
3. 큐브리드 매니저
로 구성되어 있다.

마스터(1523), 브로커(30000, 33000), 매니저(8001, 8002)
브로커의 포트는 30000-30040, 33000-33040 사용한다.

따라서 방화벽 오픈 시 1523, 30000-30040, 33000-33040, 8001, 8002 포트가 열려 있어야 큐브리드 사용시 문제가 없다.

* cubrid.conf에서 cubrid_port_id = 1523으로 설정되어있다. (변경 시 재기동이 안된다.) 또한 1523을 통해서 연결하는 것인지 아리쏭해 방화벽 오픈 요청이 필요한 것이지 의문 오픈 안해도 연결됨
* 연결 포트는 cubrid_broker.conf의 BROKER_PORT=30000으로 되어 있으면 30000으로 연결 시도 해야한다. (중요! 30000-30040, 33000 - 33040 열어줘야 해당 포트 중 적합한 곳으로 골라서 연결해준다.)
* 큐브리드 매니저는 더이상 서비스 제공하지 않는 듯하다. SQLGATE로 대체 됨 따라서 8001, 8002포트 오픈이 필요없을 듯하다.





